# List of elements

The CubeSat should include the following elements:
- EPS (Electrical Power System) module,
- LORA radio module,
- ADCS (Attitude Determination And Control System) module,
- Main computer,
- Chassis,
- Batteries,
- Foldable photovoltaic panels and antenna
- Payload.

All components are described in the docs folder. In a future version, the satellite should also include a high-speed radio to transmit data from payload.

## Power and communication

The diagram shows power connections and communication between modules.

![Diagram](docs/data_and_power_diagram.png)